myboot.name=Product Env

# log level
logging.level.com.basic.myspringboot=info

# MariaDB DataSource 설정
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# application.properties 파일에 JPA에 의한 데이터베이스 자동 초기화 설정
# create = JPA가 DB와 상호작용할 때 기존에 있던 스키마(테이블)을 삭제하고 새로 만드는 것을 뜻함
spring.jpa.hibernate.ddl-auto=update
# JPA가 생성한 SQL문을 보여줄 지에 대한 여부를 알려주는 프로퍼티
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# 각 DBMS에 맞는 구현체를 제공
# https://docs.jboss.org/hibernate/orm/6.2/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.default_batch_fetch_size=100