spring.application.name=MySpringBootApp
# port 번호 변경
server.port=8085

myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

# 현재 활성화된 환경을 나타내는 문자열 설정 (Profile)
spring.profiles.active=prod

# log file
logging.file.path=logs


# myprop
myprop.username=springboot
myprop.port=${random.int(1,100)}

management.endpoints.web.exposure.include=*

# 어드민 url 설정
spring.boot.admin.client.url=http://localhost:8090
